logging.level.org.springframework=info
logging.level.org.springframework.jdbc=DEBUG
logging.level.com.mkyong=INFO
logging.level.com.zaxxer=DEBUG
logging.level.root=ERROR

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

logging.pattern.console=%-5level %logger{36} - %msg%n

server.port=9090
#postgreSQL
#spring.datasource.url=jdbc:postgresql://localhost:5432/taxiapp
#spring.datasource.username=postgres
#spring.datasource.password=root
#spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://ec2-54-145-249-177.compute-1.amazonaws.com:5432/d26tcilge09713
spring.datasource.username=rztxmheaneevcc
spring.datasource.password=6bce3f790a9415339944a89612ed1ae7e61abc8f819acce49964f62c8386dd08
spring.jpa.show-sql=true


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update


